<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Site Metas -->
    <title>Mystik</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <!-- All core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/colors.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<a name="top"></a>
    
    <div id="wrapper">
        <div class="sidewrapper sidenav">
            <div class="text-right"><a id="nav-close"><i class="flaticon-multiply"></i></a></div>
            <div class="widget">
                <div class="widget-title-sidebar">
                    <h3><span>Contact Me</span></h3>
                </div><!-- end widget-title -->

                <div class="instagram-widget text-center">
                    <p>Conact me if you want me to create you a Discord Bot or any other queries</p>

                    <div class="image-area clearfix">
                        <a href="http://discordapp.com/users/590172271415525377" target="_blank"><img src="upload/Discord-Logo-White.png" width="400" height="400" alt="" class="img-fluid" title=" me through Discord, best way to message me"></a>
                        <a href="https://twitter.com/Mystik001"><img src="IMG/Twitter_Logo_WhiteOnImage.png" width="400" height="400" alt="" class="img-fluid" title="DM me on Twitter"></a>
                        <a href="https://instagram.com/Mystik_01"><img src="IMG/Choco.png" width="400" height="400" alt="" class="img-fluid" title="DM me on Instagram"></a>
                    </div>                  
                </div><!-- end instagram-widget -->
            </div><!-- end widget -->

            <div class="footer-copy text-center">
                <p>Or you can email @ <a href="mailto:fnmystik01@gmail.com">fnmystik01@gmail.com</a>.</p>
            </div><!-- end copy -->
        </div><!-- end sidewrapper -->

        
        <header class="header transparent-header">
            <div class="container">
                <nav class="navbar navbar-toggleable-md navbar-inverse yamm" id="slide-nav">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTopMenu" aria-controls="navbarTopMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Mystik</a>
                    <div class="collapse navbar-collapse" id="navbarTopMenu">
                        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                            <li><a class="nav-link" href="#top">Home</a></li>
                            <li><a class="nav-link" href="#first-section">About me</a></li>
                            <li><a class="nav-link" href="#clients">The people I've worked with</a></li>
                            <li><a class="nav-link" id="nav-expander" href="#top">Contact</a></li>
                        </ul>
                        <div class="nav navbar-nav ml-auto hidden-md-down hidden-sm-down hidden-xs-down">
                            <div class="head-social">
                                <a href="#" title="Discord"><i class="fa fa-Discord"></i></a>              
                                <a href="https://twitter.com/Mystik001" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/mystik_01/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
                                <a href="http://discordapp.com/users/590172271415525377" target="_blank" title="Discord"><img src="upload/Discord-Logo-White.png" width="20" height="20"></i></a>
                                <a href="https://github.com/Mystik01" target="_blank" title="GitHub"><img src="upload/GitHub-Mark-Light-32px.png" width="20" height="20"></i></a>
                            </div>

                            <div class="menu-right">
                                <a id="nav-expander" href="#" title="Open Right Menu"><i class="fa fa-bars"></i></a>
                            </div><!-- end social -->
                        </div>
                    </div>
                </nav>
            </div><!--/.container inside nav-->
        </header>

        <section class="hero">
            <div class="magnifier grd3"></div>
            <div class="container">
                <div class="hero-desc">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Mystik</h2>
                            <p class="lead">Young Programmer and moderator for Twitch streamers and Discord Servers.</p>
                            <a href="#second-section" ">My Discord Projects </a> <a href="https://discord.gg/vc7KDU7" target="_blank" rel="noopener noreferrer"> -   Programming Discord Server -</a><a href="#clients" class="btn btn-light">People I've worked with</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- end section -->
       
       
        <section id="second-section" class="section 2b">
            <div class="container">
                <div class="section-title cpurple text-left">
                    <h4>My Discord Bot Projects:</h4>
                    <h2>Discord Bots are bots which are basically chat bots within Discord which can do differnt things, for examlpe you can make it so your bot will announce when a new video is posted on YouTube. Here are some of my projects below:</h2>
                </div><!-- end section-title -->

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="media service-style-03 mobmartop30">
                            <i class="d-flex mr-4 flaticon-mail-send"></i>
                            <div class="media-body">
                                <h5 class="mt-0">Ticket Bot</h5>
                                <p>This bot creates channels where only moderators and one user can access if they need help with something. I used Discord.JS to make this bot and MySQL server. I made it for a company called ScrimToWin.com support server.<br><a href="https://github.com/Mystik01/discord-ticket" target="_blank" rel="noopener noreferrer">Click here to add Ticket Bot to your server! </a></p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                    </div><!-- end col -->

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="media service-style-03 mobmartop30">
                            <i class="d-flex mr-4 flaticon-mail-send"></i>
                            <div class="media-body">
                                <h5 class="mt-0">COMING SOON</h5>
                                <p>COMING SOON!</p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <hr class="invis1">

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="media service-style-03">
                            <i class="d-flex mr-4 flaticon-check-list"></i>
                            <div class="media-body">
                                <h5 class="mt-0">Reaction Role Bot</h5>
                                <p>This bot allows a user to react to a certain message which will then give that user a role. This bot can be used for a simple verification message where a user has to react to a certain message to be able to see the rest of the server.<br>No current download available.</p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                    </div><!-- end col -->

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="media service-style-03 mobmartop30">
                            <i class="d-flex mr-4 flaticon-qr-code"></i>
                            <div class="media-body">
                                <h5 class="mt-0">COMING SOON</h5>
                                <p>COMING SOON!</p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section id="first-section" class="section lb">
            <div class="container">
                <div class="section-title text-center">
                    <h4>About Me</h4>
                    <h2>Twitch Moderator and Discord Bot Developer</h2>
                </div><!-- end section-title -->

                <div class="row">
                    <div class="col-md-4">
                        <div class="service-style-01">
                            <img src="upload/service_jsbot.jpg" alt="" class="img-fluid">
                            <div class="service-desc-01">
                                <h4><i class="flaticon-3d"></i> Discord.JS Bot Developer</h4>
                                <p>Fusce vitae sapien est. Nam mollis porttitor molestie.</p>
                                <a href="#" class="readmore">Learn more</a>
                            </div>
                        </div><!-- end service-style-01 -->
                    </div><!-- end col -->

                    <div class="col-md-4 mobmar30">
                        <div class="service-style-01">
                            <img src="https://www.joshfoxdesigns.com/images/website-development.gif" alt="" class="img-fluid">
                            <div class="service-desc-01">
                                <h4><i class="flaticon-photography"></i> Web Development </h4>
                                <p>I'm starting to learn HTML and later CSS, the website your currently viewing is my first website. </p>
                                <a href="#" class="readmore">Learn more</a>
                            </div>
                        </div><!-- end service-style-01 -->
                    </div><!-- end col -->

                    <div class="col-md-4 mobmar30">
                        <div class="service-style-01">
                            <img src="upload/twitch_01.gif" alt="" class="img-fluid">
                            <div class="service-desc-01">
                                <h4><i class="flaticon-photography"></i> Twitch Moderator</h4>
                                <p>I'm currently moderating ItzP3NGUIN's and ScrimToWin.com's Twitch stream and Discord server. </p>
                                <a href="#" class="readmore">Learn more</a>
                            </div>
                        </div><!-- end service-style-01 -->
                    </div><!-- end col -->
                        </div><!-- end service-style-01 -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section id="clients" class="section 3b">
            <div class="container">
                <div class="section-title text-center">
                    <h4>People I've worked with</h4>
                    <h2>Here are some of the people that I've worked with</h2>
                </div><!-- end section-title -->

                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="service-box text-center">
                            <img src="upload/image.png" alt="" class="img-fluid">
                            <h4>ItzP3NGUIN</h4>
                            <p>ItzP3NGUIN is a streamer on Twitch, I currently do some moderating on his channel and run his Discord server. P3NGUIN does daily cash tournaments so go check him out below! You might end up with an extra $50!</p>

                            <ul>
                                <li><a target="_blank" itemprop="sameAs" href="http://twitch.tv/ItzP3NGUIN">ItzP3NGUIN on Twitch</a></li>
                                <li><a target="_blank" itemprop="sameAs" href="http://invite.gg/P3NGUIN">P3NGUIN's Discord Server</a></li>
                                <li><a target="_blank" itemprop="sameAs" href="http://twitter.com/P3NGUIN">P3NGUIN's Twitter</a></li>
                                <li><a target="_blank" itemprop="sameAs" href="http://instagram.com/itzP3NGUIN">ItzP3NGUIN on Instagram</a></li>
                            </ul>

                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="col-md-4 mobmar30">
                        <div class="service-box text-center">
                            <img src="upload/stw.png" alt="" class="img-fluid">
                            <h4>ScrimToWin.com</h4>
                            <p>ScrimToWin is an online platofrm for users to create tournaments and give prizes using Quarters which is an crypto currency which you can trade in for actual prizes. I moderate their Discord Server. </p>

                            <ul>
                                <li><a target="_blank" itemprop="sameAs" href="http://ScrimToWin.com">ScrimToWin Website</a></li>
                                <li><a target="_blank" itemprop="sameAs" href="https://discord.gg/TcuFrAK">ScrimToWin Discord</a></li>
                                <li><a target="_blank" itemprop="sameAs" href="https://Twitter.com/scrimtowin">ScrimToWin Twitter</a></li>
                                <li><a target="_blank" itemprop="sameAs" href="https://www.instagram.com/pocketfulofquarters/">ScrimToWin Instagram</a></li>
                            </ul>

                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="col-md-4">
                        <div class="service-box text-center">
                            <img src="upload/tto.png" alt="" class="img-fluid">
                            <h4>Team Takeoff</h4>
                            <p>I manage the Discord Server for Esports, Team Takeoff. Team Takeoff/TTO are always recruiting people no matter the game, If you think you've got what it takes to join, contact us via our socials.</p>

                            <ul>
                            
                                <li><a target="_blank" itemprop="sameAs" href="https://takeoffvip.com">Team Takeoff Website</a></li>
                                <li><a target="_blank" itemprop="sameAs" href="https://twitter.com/teamtakeoffgg">Team Takeoff Twitter</a><li>
                                <li><a target="_blank" itemprop="sameAs" href="https://instagram.com/teamtakeoffgg">Team Takeoff Instagram</a><li>
                                <li><a target="_blank" itemprop="sameAs" href="https://invite.gg/TTO">Team Takeoff Discord</a><li></li>
                            </ul>

                        </div><!-- end box -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section bt littlepad">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="screen-normal wow slideInLeft">
                            <img src="img/twitch.png" alt="" class="img-fluid">
                        </div><!-- end screen -->
                    </div><!-- end col -->

                    <div class="col-md-7 mobmartop30">
                        <div class="tagline-v2 padleft30">
                            <h3>I stream on Twitch (sometimes)</h3>
                            <p>I do some light gaming and sometimes stream it! If you wanna go checkout my channel click the button below! Any follows are greatly appreciated!.</p>
                            <a href="https://twitch.tv/mystik01" target="" class="btn btn-gradient grd4 withradius secbtn withicon">TWITCH.TV/MYSTIK01<i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- end tagline -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section big-title-area parallax-off" style="background-image: url(IMG/My\ Post\ \(1\).png);">
            <div class="container">
                <div class="parallax-desc text-center">
                    <div class="row align-items-center">
                        <div class="col-md-8 offset-md-2">
                            <h2>How did I learn programming?</h2>
                            <FONT color="#FFFFFF">
                            <h3</FONT class="lead"> A lot of the GitHub projects I have made are inspired by <a href="https://www.youtube.com/channel/UCvjXo25nY-WMCTEXZZb0xsw" target="_blank" rel="noopener noreferrer">Anson the Developer,</a> his turorials helped me learn JavaScript and how to program Discord bots.<br> </h3>
                            <a href="https://www.youtube.com/watch?v=G_miVJbLraA&list=PL_cUvD4qzbkzrpH8det0pvoT_Oxu1JV34" data-lity class="playbutton"><i class="fa fa-play"></i> <small>Anson's Javascript tutorial</small></a>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end parallax-desc -->
            </div><!-- end container -->
        </section><!-- end section -->



    

        <footer class="footer section">
        <a name="bottom"></a>
            <div class="container"> 
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget">
                            <h4 class="widget-title">
                                About Mystik
                            </h4>
                            <div class="about-widget">
                                <p>Mystik is a young programmer and Discord/Twich Moderator for streamers and companies.</p>
                            </div><!-- end about-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                    <div class="col-md-8 mobmartop30">
                        <div class="widget">
                            <div class="footer-links">
                                <nav class="foot-link">
                                    <ul>
                                        <li><a href="#top">Home</a></li>
                                        <li><a href="#second-section">Discord Projects</a></li>
                                        <li><a href="#clients">Who I Worked With</a></li>
                                        <li><a id="expander" title="Get In Touch" href="#bottom">Get In Touch</a></li>
                                    </ul>
                                </nav><!-- end foot -->
                            </div><!-- end links -->




                                        <div class="col-md-4">
                                            <h4 class="widget-title">
                                                <a href="http://discordapp.com/users/590172271415525377" target="_blank" title="Discord"><img src="upload/Discord-Logo-White.png" width="30" height="30"></i></a>
                                            </h4>  
                                            <p><a href="http://discordapp.com/users/590172271415525377" target="_blank">Mystik#0599</p>
                                        </div><!-- end col -->

                                        <div class="col-md-4">
                                            <h4 class="widget-title">
                                                <i class="fa fa-envelope-open-o"></i>  Email
                                            </h4>  
                                            <a href="mailto:fnmystik01@gmail.com">fnmystik01@gmail.com</a>
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end contact-widget -->
                            </div><!-- end widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-social">
                            <div itemscope="" itemtype="http://schema.org/Organization">
                                <a class="social-icon" target="_blank" itemprop="sameAs" href="https://www.twitter.com/Mystik001"><i class="fa fa-twitter"></i></a>
                                <a class="social-icon" target="_blank" itemprop="sameAs" href="https://www.instagram.com/mystik_01/"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="footer-copy">
                            <p>© 2020 All Rights Reserved <a href="#">Mystik</a> - <a href="https://github.com">Hosted by GitHub, Inc</a></p>
                        </div><!-- end copy -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->
    </div><!-- end wrapper -->

    <div class="dmtop"><i class="fa fa-long-arrow-up"></i></div>

    <!-- Core JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>